# springboot-crud

./: .classpath  .factorypath  pom.xml
src/main/java/com/springboot/rest/: Myapplication.java
src/main/java/com/springboot/rest/config/: TokenManager.java
src/main/java/com/springboot/rest/controller/: EmailController.java  Mycontroller.java
src/main/java/com/springboot/rest/dao/: DaoRepository.java  Mydaorepository.java
src/main/java/com/springboot/rest/entity/: A.java  APIResponse.java  ApiResponseError.java  BaseExcepion.java  ChangePassword.java  CustomeException.java  ForgotPassword.java  Login.java  UserResponse.java
src/main/java/com/springboot/rest/model/: CibilConfigUtils.java  EmailRequest.java  Payment.java  Student.java
src/main/java/com/springboot/rest/service/: EmailService.java  Myservice.java  Myserviceimpl.java  SMTPAuthenticator.java
src/main/resources/: application.properties
